#propiedades e la base de datos
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/afsinergia
jdbc.showSql=true
jdbc.username=root
jdbc.password=